<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/01 16:03:38.000.093,=C:\Users\Suporte 04\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/01 16:04:38.000.071,=C:\Users\Suporte 04\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/01 16:33:28.000.877,C:\Users\Suporte 04\Desktop\Nova pasta\Unit1.dfm=C:\Users\Suporte 04\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/08/01 16:33:28.000.877,C:\Users\Suporte 04\Desktop\Nova pasta\Unit1.pas=C:\Users\Suporte 04\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/01 16:33:31.000.783,C:\Users\Suporte 04\Desktop\Nova pasta\Project1.dproj=C:\Users\Suporte 04\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
